<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hemant.contentproviderk2it.MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewUsersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Users" />

    <Button
        android:id="@+id/getAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Address" />

    <Button
        android:id="@+id/getUserIdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get User ID" />

    <Button
        android:id="@+id/updateNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Name"/>

    <Button
        android:id="@+id/updateAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Address" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>
